In [1]:
# Importing the libraries
import pandas as pd
import numpy as np
import seaborn as sns
import requests
import socket
import plotly.graph_objects as go
import plotly.express as px
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import bs4 as bs
import src.cleaning as src

In [2]:
pip install html5lib

Requirement already satisfied: html5lib in /Users/Juliana/opt/anaconda3/lib/python3.9/site-packages (1.1)
Requirement already satisfied: webencodings in /Users/Juliana/opt/anaconda3/lib/python3.9/site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in /Users/Juliana/opt/anaconda3/lib/python3.9/site-packages (from html5lib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
urls = ['https://www.numbeo.com/cost-of-living/compare_cities.jsp?country1=United+States&country2=United+Kingdom&city1=San+Francisco%2C+CA&city2=London',
        'https://www.numbeo.com/cost-of-living/compare_cities.jsp?country1=United+States&country2=United+States&city1=New+York%2C+NY&city2=San+Francisco%2C+CA']

In [4]:
res = requests.get('https://www.numbeo.com/cost-of-living/compare_cities.jsp?country1=United+States&country2=United+Kingdom&city1=San+Francisco%2C+CA&city2=London')
html = res.content
soup = bs.BeautifulSoup(html, "html.parser")
df_SF_LO = pd.read_html(html)[2]
df_SF_LO

,Restaurants,"San Francisco, CA Edit",London Edit,Difference
0,"Meal, Inexpensive Restaurant",20.00 $(16.43 £),24.35 $(20.00 £),+21.75 %
1,"Meal for 2 People, Mid-range Restaurant, Three...",100.00 $(82.14 £),78.57 $(64.53 £),-21.43 %
2,McMeal at McDonalds (or Equivalent Combo Meal),11.00 $(9.03 £),7.91 $(6.50 £),-28.06 %
3,Domestic Beer (0.5 liter draught),7.00 $(5.75 £),7.31 $(6.00 £),+4.36 %
4,Imported Beer (0.33 liter bottle),8.00 $(6.57 £),6.09 $(5.00 £),-23.91 %
...,...,...,...,...
61,Salaries And Financing,"San Francisco, CA Edit",London Edit,NaN
62,Average Monthly Net Salary (After Tax),"8,137.67 $(6,683.91 £)","3,590.74 $(2,949.27 £)",-55.88 %
63,"Mortgage Interest Rate in Percentages (%), Yea...",5.24,2.68,-48.88 %
64,Last update:,July 2022,July 2022,NaN
65,Contributors in the past 12 months:,274,1103,NaN

In [5]:
res = requests.get('https://www.numbeo.com/cost-of-living/compare_cities.jsp?country1=United+States&country2=United+States&city1=New+York%2C+NY&city2=San+Francisco%2C+CA')
html = res.content
soup = bs.BeautifulSoup(html, "html.parser")
df_SF_NY = pd.read_html(html)[2]
df_SF_NY

,Restaurants,"New York, NY Edit","San Francisco, CA Edit",Difference
0,"Meal, Inexpensive Restaurant",25.00 $,20.00 $,-20.00 %
1,"Meal for 2 People, Mid-range Restaurant, Three...",100.00 $,100.00 $,0.00 %
2,McMeal at McDonalds (or Equivalent Combo Meal),10.00 $,11.00 $,+10.00 %
3,Domestic Beer (0.5 liter draught),8.00 $,7.00 $,-12.50 %
4,Imported Beer (0.33 liter bottle),10.00 $,8.00 $,-20.00 %
...,...,...,...,...
61,Salaries And Financing,"New York, NY Edit","San Francisco, CA Edit",NaN
62,Average Monthly Net Salary (After Tax),"6,515.79 $","8,137.67 $",+24.89 %
63,"Mortgage Interest Rate in Percentages (%), Yea...",5.21,5.24,+0.54 %
64,Last update:,July 2022,July 2022,NaN
65,Contributors in the past 12 months:,531,274,NaN

In [7]:
res = requests.get('https://www.numbeo.com/cost-of-living/compare_cities.jsp?country1=United+States&country2=United+States&city1=New+York%2C+NY&city2=San+Francisco%2C+CA')
html = res.content
soup = bs.BeautifulSoup(html, "html.parser")
df_SF_NY = pd.read_html(html)[2]
df_SF_NY

,Restaurants,"New York, NY Edit","San Francisco, CA Edit",Difference
0,"Meal, Inexpensive Restaurant",25.00 $,20.00 $,-20.00 %
1,"Meal for 2 People, Mid-range Restaurant, Three...",100.00 $,100.00 $,0.00 %
2,McMeal at McDonalds (or Equivalent Combo Meal),10.00 $,11.00 $,+10.00 %
3,Domestic Beer (0.5 liter draught),8.00 $,7.00 $,-12.50 %
4,Imported Beer (0.33 liter bottle),10.00 $,8.00 $,-20.00 %
...,...,...,...,...
61,Salaries And Financing,"New York, NY Edit","San Francisco, CA Edit",NaN
62,Average Monthly Net Salary (After Tax),"6,515.79 $","8,137.67 $",+24.89 %
63,"Mortgage Interest Rate in Percentages (%), Yea...",5.21,5.24,+0.54 %
64,Last update:,July 2022,July 2022,NaN
65,Contributors in the past 12 months:,531,274,NaN

In [8]:
dataframe_1 = pd.merge(df_SF_NY, df_SF_LO, how = "inner", on = ["Restaurants", "Restaurants"])

In [9]:
dataframe_1

,Restaurants,"New York, NY Edit","San Francisco, CA Edit_x",Difference_x,"San Francisco, CA Edit_y",London Edit,Difference_y
0,"Meal, Inexpensive Restaurant",25.00 $,20.00 $,-20.00 %,20.00 $(16.43 £),24.35 $(20.00 £),+21.75 %
1,"Meal for 2 People, Mid-range Restaurant, Three...",100.00 $,100.00 $,0.00 %,100.00 $(82.14 £),78.57 $(64.53 £),-21.43 %
2,McMeal at McDonalds (or Equivalent Combo Meal),10.00 $,11.00 $,+10.00 %,11.00 $(9.03 £),7.91 $(6.50 £),-28.06 %
3,Domestic Beer (0.5 liter draught),8.00 $,7.00 $,-12.50 %,7.00 $(5.75 £),7.31 $(6.00 £),+4.36 %
4,Imported Beer (0.33 liter bottle),10.00 $,8.00 $,-20.00 %,8.00 $(6.57 £),6.09 $(5.00 £),-23.91 %
...,...,...,...,...,...,...,...
63,Salaries And Financing,"New York, NY Edit","San Francisco, CA Edit",NaN,"San Francisco, CA Edit",London Edit,NaN
64,Average Monthly Net Salary (After Tax),"6,515.79 $","8,137.67 $",+24.89 %,"8,137.67 $(6,683.91 £)","3,590.74 $(2,949.27 £)",-55.88 %
65,"Mortgage Interest Rate in Percentages (%), Yea...",5.21,5.24,+0.54 %,5.24,2.68,-48.88 %
66,Last update:,July 2022,July 2022,NaN,July 2022,July 2022,NaN
67,Contributors in the past 12 months:,531,274,NaN,274,1103,NaN